<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자 관리자페이지</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:wght@300;400&display=swap');
     *{ margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center ;
        height: 100vh;
        background-color: #eee;
      }
      i {
        margin-right: 10px;
      }
      img {
        width: 200px;
        margin-left: 73px;
      }
      .login-form {
        position: relative;
        border: 0;
        padding: 40px 40px;
        border-radius: 10px;
        border: 1px solid #777;
        background-color: white;
        box-shadow: 2px 2px 2px #333;
      }
      .login-form h1 {
        font-size: 1.5rem;
        color: black;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
      }
      .login-form p {
        text-align: center;
        margin: 20px 0;
        font-size: 1.0rem;
        color: rgba(0, 0, 0, 0.8);
      }
      .int-area {
        width: 350px;
        position: relative;
        border: 0;
      }
      .int-area .font {
        position: absolute;
      }
      .int-area input {
        width: 100%;
        padding: 30px 15px 10px;
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid black;
        font-size: 0.9rem;
        color: black;
        outline: none;
        font-family: 'Roboto', sans-serif;
      }
      .int-area label {
        position: absolute;
        left: 10px;
        top: 17px;
        font-size: 1.0rem;
        color: black;
        transition: 0.5s;
      }
      .int-area input:focus + label, .int-area input:valid + label {
        top: 0px;
        font-size: 0.8rem;
        color: #cf152d;
      }
      .btn-area {
        margin-top: 30px;
      }
      .btn-area button {
        width: 100%;
        height: 50px;
        background-color: #cf152d;
        color: white;
        font-size: 1.0rem;
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #333;
      }
      .caption {
        margin-top: 20px;
      }
      .caption a {
        font-size: 0.7rem;
        color: black;
        margin-left: 134px;
        font-weight: bold
      }
</style>
<body>
<main>
    <section class="login-form">
        <img src="/images/main_imgs/logo.png" alt="">
        <h1>관리자 로그인</h1>
        <form action="#" method="post" autocomplete="off">
            <div class="int-area">
                <input type="text" id="adminId" name="adminId" class="adminId" required>
                <label for="adminId">아이디</label>
            </div>
            <div class="int-area">
                <input type="password" id="adminPw" name="adminPw" class="adminPw" required>
                <label for="adminPw">비밀번호</label>
            </div>
            <div class="btn-area">
                <button type="button" id="btn">관리자 로그인</button>
            </div>
        </form>
        <div class="caption">
            <!-- forgot_id.html 아이디찾기 페이지 -->
            <a href="#">관리자 계정문의</a>
        </div>
    </section>

</main>
<script>
    $(function () {

      $('#btn').click(function(){
          if($("#adminId").val() == "" || $("#adminPw").val() == ""){
              alert("공백을 입력하세요.");
              return false;
          }
          let obj = {
            adminId: adminId.value,
            adminPw: adminPw.value,
          };
          alert(obj);
    $.ajax({
            type: "post",
            url: "/common/register",
            dataType: "json",
            data: obj,
            success: function(result) {
        if ( result.msg != null ) {
            alert("회원가입이 완료되었습니다.");
        } else {
            alert("회원가입에 실패하였습니다.");
        }
    }
});
    });
});
</script>
</body>
</html>