#server setting
server.port=8888

#mysql config
#connector, url/dbname, id, passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koreapizza
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

#fileupload config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

fileDir=C:/Users/ITPS/Downloads/korpizzaPrj (2) (1)/src/main/resources/static/upload/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


#fileDir=D:/temp/
#spring.mvc.static-path-pattern=D:/temp/**
#spring.web.resources.static-locations=classpath:/
#spring.web.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.order=0
