<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/height.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <style>

      /* 메인 영역 */
      .main-title {
        padding-top: 200px;
        text-align: center;
      }
      .main-container {
        width: 1280px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        height: 700px;
      }
      .content-wrap {
        width: 100%;
        padding-top: 20px;
      }

      .content1 h1 {
        font-size: 30px;
      }
      .content1 p {
        font-size: 30px;
        margin-top: 50px
      }
      .content2 {
        width: 100%;
        height: 600px;
        box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
        border-radius: 30px;
      }
      .content2-wrap {
        width: 80%;
        height: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 250px  2fr ;
        grid-template-rows: 80px 80px 80px 80px 70px;
        padding-top: 50px;
      }
      .item {
        font-size: 24px;
      }
      .item:nth-child(2)::after {
        content: "";
        display: block;
        width: 100%;
        border: 0;
        border-bottom: 1px solid #aaa;
        padding-top: 3px;
      }
      .item:nth-child(4)::after {
        content: "";
        display: block;
        width: 100%;
        border: 0;
        border-bottom: 1px solid #aaa;
        padding-top: 3px;
      }
      .item:nth-child(6)::after {
        content: "";
        display: block;
        width: 100%;
        border: 0;
        border-bottom: 1px solid #aaa;
        padding-top: 3px;
      }

      .item:nth-child(6) {
        position: relative;
      }
      .item p {
        margin-left: 20px;
      }
      .style-btn {
        font-family: 'Noto Sans KR', sans-serif;
        border: 0;
        border: 1px solid #aaa;
        padding: 7px 10px;
        background-color: transparent;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 3px;
      }  .style-btn:hover {
        opacity: 0.9;
      }
      .box-container {
        width: 1280px;
        height: 100px;
        display: flex;
        align-items: center;
      }
      .btn-box {
        width: 500px;
        height: 80px;
        margin: 0 auto;
      }
      .btn-box button {
        font-family: 'Noto Sans KR', sans-serif;
        width: 100%;
        height: 90px;
        background-color: #cf152d;
        color: white;
        font-size: 1.1rem;
        border: 0;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #333;
        letter-spacing: 1px;
        box-shadow: 2px 2px 2px #888;
        font-weight: bold;
        margin-top: 80px;
      }
      .btn-box button:hover {
        opacity: 0.9;
      }
      input[type=text],
      input[type=email],
      input[type=name] {
        border: 0;
        font-size: 30px;
        width: 100%;
        color: black;
      }

      input[type=text],
      input[type=email],
      input[type=name]:focus {
        outline: none;
      }


    </style>
</head>
<body>
<!--header-->
<th:block th:replace="~{fragment/afterLoginHeader::afterHeaderFragment}"></th:block>
<!--header-->

<!-- main영역 -->
<div class="main-title">
    <h1>회원정보수정</h1>
</div>
<main>
    <div class="main-container">
        <div class="content-wrap">
            <div class="content1">
            </div>
            <div class="content2">
                <div class="content2-wrap">
                    <div class="item">
                        <p>이메일</p>
                    </div>
                    <div class="item">
                        <input type="email" name="useremail" id="useremail" th:value="${userEmail}" readonly>
                    </div>
                    <div class="item">
                        <p>이름</p>
                    </div>
                    <div class="item">
                        <input type="name" name="userName" id="userName" th:value="${userName}">
                    </div>
                    <div class="item">
                        <p>아이디</p>
                    </div>
                    <div class="item">
                        <input type="text" name="userId" id="userId" th:value="${userId}" readonly>
                    </div>
                    <div class="item">
                        <p>비밀번호</p>
                    </div>
                    <div class="item">
                        <a href="/user/updatePasswd"><input class="style-btn" type="button" value="비밀번호 재설정"></a>
                    </div>
                    <div class="item">
                        <p>회원탈퇴</p>
                    </div>
                    <div class="item">
                            <input class="style-btn" id="btn1" type="button" value="탈퇴하기">
                    </div>
                </div>
                <div class="box-container">
                    <div class="btn-box">
                        <button type="button" id="btn2"> 회원정보수정 </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->
<script>
    $( function () {
        let checkName = RegExp(/^[가-힣]|[A-Z]|[a-z]$/);
        let userName = document.querySelector("#userName");
        let btn1 = document.querySelector("#btn1");
        let btn2 = document.querySelector("#btn2");

        btn1.addEventListener('click', () => {
              console.log("1");
             if ( confirm("정말 회원탈퇴를 하시겠습니까??") ) {
                    $.ajax({
                 type: "post",
                 url: "/user/deleteUserInfo",
                 dataType: "json",
                 success: function(res) {
                        if( res.msg == "success") {
                            alert("그동안 KoreaPizza를 이용해주셔서 감사합니다.");
                            location.href  = "/common/login";
                        }
                         }
                 });
             }
        });

        btn2.addEventListener('click', () => {
            console.log("2");
            if($("#userName").val() == "" ){
                   alert("이름을 다시 입력해주세요");
                   $("#userName").focus();
                   return false;
               }else{
                   if(!checkName.test($("#userName").val())) {
                       alert("이름 형식에 맞게 입력해주세요");
                       //$("#userEmail").focus();
                       return false;
                   }
                   $.ajax({
                 type: "post",
                 url: "/user/updateUserInfo",
                 data: {userName: userName.value},
                 dataType: "json",
                 success: function(res) {
                     if ( res.msg ==  "success"  ) {
                        alert("회원수정이 완료되었습니다.");
                        location.href = "/common/login";
                     } else {
                        alert("동일한 이름입니다\n다시시도해주세요.");
                     }
                         }
                 });
               }
        });
    });
</script>
</body>
</html>